<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="root" stylesheets="@game.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tatai.view.game.GameController">
   <children>
      <AnchorPane fx:id="topPane" prefHeight="186.0" prefWidth="800.0" styleClass="topPane" stylesheets="@game.css" AnchorPane.bottomAnchor="414.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="questionPane" layoutX="591.0" layoutY="26.0" prefHeight="167.0" prefWidth="195.0" styleClass="score" stylesheets="@game.css">
               <children>
                  <Label layoutX="45.0" layoutY="14.0" styleClass="bebasneue" text="Question" textFill="#212121">
                     <font>
                        <Font name="BebasNeueBold" size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblQuestionNumber" alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="51.0" prefHeight="111.0" prefWidth="105.0" styleClass="bebasneue" text="1" textAlignment="CENTER" textFill="#212121">
                     <font>
                        <Font name="BebasNeueBold" size="96.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label fx:id="lblNowPlaying" layoutX="35.0" layoutY="14.0" prefHeight="51.0" prefWidth="539.0" styleClass="bebasneue" text="Now Playing - [Practise Mode - Easy]" textFill="#212121">
               <font>
                  <Font name="BebasNeueBold" size="30.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane fx:id="cardPane" layoutX="27.0" layoutY="76.0" prefHeight="472.0" prefWidth="539.0" styleClass="gamePane" stylesheets="@game.css">
         <children>
            <Label fx:id="lblCurrentGameNumber" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="128.0" prefHeight="157.0" prefWidth="539.0" styleClass="bebasneue" text="10" textAlignment="CENTER" textFill="#212121">
               <font>
                  <Font name="BebasNeueBold" size="70.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnRecord" layoutX="156.0" layoutY="333.0" onAction="#btnRecordHandler" prefHeight="72.0" prefWidth="227.0" styleClass="buttonGame" text="Record">
               <font>
                  <Font name="BebasNeueBold" size="36.0" />
               </font>
            </JFXButton>
            <Label fx:id="lblRecording" alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="14.0" prefHeight="128.0" prefWidth="452.0" styleClass="bebasneue" text="Press Record, and say your answer in Te Reo clearly into the microphone. You have 3 seconds." textAlignment="CENTER" textFill="#212121" wrapText="true">
               <font>
                  <Font name="BebasNeueBold" size="24.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnTryAgain" alignment="CENTER" layoutX="193.0" layoutY="413.0" onAction="#btnTryAgainHandler" prefHeight="45.0" prefWidth="157.0" styleClass="buttonGame" text="Try Again" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="193.0">
               <font>
                  <Font name="BebasNeueBold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnNextQuestion" alignment="CENTER" layoutX="78.0" layoutY="344.0" onAction="#btnNextQuestionHandler" prefHeight="51.0" prefWidth="157.0" styleClass="buttonNext" text="Next Question" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="78.0">
               <font>
                  <Font name="BebasNeueBold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnPlayRecording" alignment="CENTER" layoutX="305.0" layoutY="350.0" onAction="#btnPlayRecordingHandler" prefHeight="51.0" prefWidth="157.0" styleClass="buttonGame" text="Play Recording" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="305.0">
               <font>
                  <Font name="BebasNeueBold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnPlayAgain" layoutX="78.0" layoutY="344.0" onAction="#btnPlayAgainHandler" prefHeight="51.0" prefWidth="157.0" styleClass="buttonGame" text="Play Again">
               <font>
                  <Font name="BebasNeueBold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnReturnToMenu" layoutX="305.0" layoutY="347.0" onAction="#btnQuitHandler" prefHeight="51.0" prefWidth="157.0" styleClass="buttonGame" text="Menu">
               <font>
                  <Font name="BebasNeueBold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnNextLevel" layoutX="188.0" layoutY="410.0" onAction="#btnNextLevelHandler" prefHeight="51.0" prefWidth="161.0" styleClass="buttonNext" text="Proceed to Hard">
               <font>
                  <Font name="BebasNeueBold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnPronunciation" layoutX="188.0" layoutY="409.0" onAction="#btnPronunciationHanlder" prefHeight="53.0" prefWidth="161.0" styleClass="buttonGame" text="Pronunciation" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="scorePane" layoutX="590.0" layoutY="222.0" prefHeight="180.0" prefWidth="195.0" styleClass="score" stylesheets="@game.css">
         <children>
            <Label layoutX="63.0" layoutY="14.0" styleClass="bebasneue" text="Score" textFill="#212121">
               <font>
                  <Font name="BebasNeueBold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="lblScoreNumber" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="51.0" prefHeight="111.0" prefWidth="195.0" styleClass="bebasneue" text="0/10" textAlignment="CENTER" textFill="#212121">
               <font>
                  <Font name="BebasNeueBold" size="72.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="buttonPane" layoutX="591.0" layoutY="422.0" prefHeight="141.0" prefWidth="195.0" styleClass="score" stylesheets="@game.css">
         <children>
            <JFXButton fx:id="btnStatistics" alignment="CENTER" layoutX="23.0" layoutY="14.0" prefHeight="47.0" prefWidth="150.0" styleClass="buttonOutside" text="     Statistics" textAlignment="CENTER" textFill="#212121">
               <font>
                  <Font name="BebasNeueBold" size="36.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnQuit" alignment="CENTER" layoutX="23.0" layoutY="82.0" onAction="#btnQuitHandler" prefHeight="45.0" prefWidth="150.0" styleClass="buttonOutside" text="Quit" textFill="#212121">
               <font>
                  <Font name="BebasNeueBold" size="36.0" />
               </font>
            </JFXButton>
            <MaterialDesignIconView fill="#212121" glyphName="CHART_LINE" layoutX="34.0" layoutY="50.0" size="30" text="" />
         </children>
      </AnchorPane>
      <Label fx:id="lblUser" layoutX="44.0" layoutY="563.0" styleClass="bebasneue" text="Logged in as: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <MaterialDesignIconView glyphName="ACCOUNT_CIRCLE" layoutX="17.0" layoutY="583.0" size="20" />
   </children>
</AnchorPane>
