<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="207.0" prefWidth="352.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tatai.view.welcome.DeleteConfirmationController">
   <children>
      <Label fx:id="label" layoutX="20.0" layoutY="32.0" prefHeight="17.0" prefWidth="314.0" styleClass="bebasneue" stylesheets="@Login.css" text="Are you sure you want to delete: " />
      <JFXButton fx:id="yes" layoutX="58.0" layoutY="168.0" onAction="#yesHandler" text="Yes" />
      <JFXButton fx:id="no" layoutX="275.0" layoutY="168.0" onAction="#noHandler" text="No" />
   </children>
</AnchorPane>
