<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="root" stylesheets="@Login.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tatai.view.levelselect.LevelSelectController">
   <children>
      <AnchorPane fx:id="topPane" prefHeight="186.0" prefWidth="800.0" styleClass="topPane" stylesheets="@Login.css" AnchorPane.bottomAnchor="414.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblWelcome" alignment="CENTER" contentDisplay="CENTER" layoutX="199.0" layoutY="32.0" text="Welcome to Tātai" textAlignment="CENTER" textFill="#212121">
               <font>
                  <Font name="BebasNeueBold" size="70.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="cardPane" layoutX="186.0" layoutY="145.0" prefHeight="357.0" prefWidth="428.0" styleClass="cardPane" stylesheets="@Login.css">
         <children>
            <JFXButton fx:id="btnBack" layoutX="14.0" layoutY="318.0" onAction="#btnBackHandler" styleClass="root" text="Back">
               <graphic>
                  <MaterialDesignIconView glyphName="ARROW_LEFT_BOLD" size="16" />
               </graphic>
               <font>
                  <Font name="BebasNeueBold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnPractise" layoutX="41.0" layoutY="137.0" onAction="#btnPractiseEasyHandler" prefHeight="58.0" prefWidth="153.0" styleClass="root" text="Easy: 1 - 9">
               <font>
                  <Font name="BebasNeueBold" size="18.0" />
               </font>
            </JFXButton>
            <Label layoutX="117.0" layoutY="14.0" text="Select Mode" textFill="#212121">
               <font>
                  <Font name="BebasNeueBold" size="48.0" />
               </font>
            </Label>
            <Label layoutX="274.0" layoutY="83.0" text="Maths" textFill="#212121">
               <font>
                  <Font name="BebasNeueBold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="82.0" text="Practise" textFill="#212121">
               <font>
                  <Font name="BebasNeueBold" size="36.0" />
               </font>
            </Label>
            <JFXButton layoutX="42.0" layoutY="210.0" prefHeight="58.0" prefWidth="153.0" styleClass="root" text="Hard: 1 - 99">
               <font>
                  <Font name="BebasNeueBold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="240.0" layoutY="137.0" prefHeight="58.0" prefWidth="153.0" styleClass="root" text="Easy: 1 - 9">
               <font>
                  <Font name="BebasNeueBold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="240.0" layoutY="210.0" prefHeight="58.0" prefWidth="153.0" styleClass="root" text="Hard: 1 - 99">
               <font>
                  <Font name="BebasNeueBold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER_RIGHT" layoutX="317.0" layoutY="318.0" prefHeight="28.0" prefWidth="90.0" styleClass="root" text="Statistics">
               <font>
                  <Font name="BebasNeueBold" size="14.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView glyphName="CHART_LINE" size="16" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
