<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="root" stylesheets="@levelselect.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tatai.view.levelselect.LevelSelectController">
   <children>
      <AnchorPane fx:id="topPane" prefHeight="186.0" prefWidth="800.0" styleClass="topPane" stylesheets="@levelselect.css" AnchorPane.bottomAnchor="414.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblWelcome" alignment="CENTER" contentDisplay="CENTER" layoutX="199.0" layoutY="32.0" styleClass="bebasneue" stylesheets="@levelselect.css" text="Welcome to Tātai" textAlignment="CENTER" textFill="#212121">
               <font>
                  <Font size="70.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="cardPane" layoutX="120.0" layoutY="143.0" prefHeight="395.0" prefWidth="561.0" styleClass="cardPane" stylesheets="@levelselect.css">
         <children>
            <JFXButton fx:id="btnBack" layoutX="8.0" layoutY="348.0" onAction="#btnBackHandler" stylesheets="@levelselect.css" text="Back">
               <graphic>
                  <MaterialDesignIconView glyphName="ARROW_LEFT_BOLD" size="16" styleClass="root" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="root" />
                  <String fx:value="bebasneue" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="btnPractiseEasy" layoutX="41.0" layoutY="137.0" onAction="#selectModeHandler" prefHeight="58.0" prefWidth="153.0" stylesheets="@levelselect.css" text="Easy: 1 - 9">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="root" />
                  <String fx:value="bebasneue" />
               </styleClass>
            </JFXButton>
            <Label layoutX="183.0" layoutY="14.0" styleClass="bebasneue" stylesheets="@levelselect.css" text="Select Mode" textFill="#212121">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label layoutX="340.0" layoutY="82.0" styleClass="bebasneue" stylesheets="@levelselect.css" text="Maths" textFill="#212121">
               <font>
                  <Font name="Symbol" size="36.0" />
               </font>
            </Label>
            <Label layoutX="131.0" layoutY="82.0" styleClass="bebasneue" stylesheets="@levelselect.css" text="Practise" textFill="#212121">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnPractiseHard" layoutX="42.0" layoutY="210.0" onAction="#selectModeHandler" prefHeight="58.0" prefWidth="153.0" stylesheets="@levelselect.css" text="Hard: 1 - 99">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="root" />
                  <String fx:value="bebasneue" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="btnAddition" layoutX="240.0" layoutY="137.0" onAction="#selectModeHandler" prefHeight="58.0" prefWidth="153.0" stylesheets="@levelselect.css" text="Addition">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="root" />
                  <String fx:value="bebasneue" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="btnSubtraction" layoutX="240.0" layoutY="210.0" onAction="#selectModeHandler" prefHeight="58.0" prefWidth="153.0" stylesheets="@levelselect.css" text="Subtraction">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="root" />
                  <String fx:value="bebasneue" />
               </styleClass>
            </JFXButton>
            <JFXButton alignment="CENTER_RIGHT" layoutX="443.0" layoutY="347.0" prefHeight="30.0" prefWidth="104.0" stylesheets="@levelselect.css" text="Statistics">
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="root" />
                  <String fx:value="bebasneue" />
               </styleClass>
               <graphic>
                  <MaterialDesignIconView glyphName="CHART_LINE" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnRandom" layoutX="317.0" layoutY="278.0" onAction="#selectModeHandler" prefHeight="58.0" prefWidth="153.0" stylesheets="@levelselect.css" text="Random">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="root" />
                  <String fx:value="bebasneue" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="btnMultiplication" layoutX="396.0" layoutY="210.0" onAction="#selectModeHandler" prefHeight="58.0" prefWidth="153.0" stylesheets="@levelselect.css" text="Multiplication">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="bebasneue" />
                  <String fx:value="root" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="btnDivision" layoutX="396.0" layoutY="137.0" onAction="#selectModeHandler" prefHeight="58.0" prefWidth="153.0" stylesheets="@levelselect.css" text="Division">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="bebasneue" />
                  <String fx:value="root" />
               </styleClass>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
