<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.lang.String?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="root" stylesheets="@stats.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tatai.view.stats.StatsController">
   <children>
      <AnchorPane fx:id="topPane" prefHeight="186.0" prefWidth="800.0" styleClass="topPane" stylesheets="@../levelselect/levelselect.css">
         <children>
            <Label fx:id="lblStatistics" alignment="CENTER" contentDisplay="CENTER" layoutY="14.0" prefHeight="103.0" prefWidth="800.0" styleClass="bebasneue" text="STATISTICS For USER" textFill="#212121">
               <font>
                  <Font size="60.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="cardPane" layoutX="50.0" layoutY="115.0" prefHeight="460.0" prefWidth="700.0" styleClass="cardPane">
         <children>
            <AnchorPane fx:id="buttonPane" prefHeight="460.0" prefWidth="180.0" styleClass="buttonPane">
               <children>
                  <JFXButton fx:id="btnPractise" alignment="CENTER_RIGHT" layoutY="6.0" onAction="#btnModeHandler" prefHeight="69.0" prefWidth="180.0" text="Practise" />
                  <JFXButton fx:id="btnAddition" alignment="CENTER_RIGHT" layoutY="81.0" onAction="#btnModeHandler" prefHeight="69.0" prefWidth="180.0" text="Addition" />
                  <JFXButton fx:id="btnSubtraction" alignment="CENTER_RIGHT" layoutY="157.0" onAction="#btnModeHandler" prefHeight="69.0" prefWidth="180.0" text="Subtraction" />
                  <JFXButton fx:id="btnMultiplication" alignment="CENTER_RIGHT" layoutY="233.0" onAction="#btnModeHandler" prefHeight="69.0" prefWidth="180.0" text="Multiplication" />
                  <JFXButton fx:id="btnDivision" alignment="CENTER_RIGHT" layoutY="310.0" onAction="#btnModeHandler" prefHeight="69.0" prefWidth="180.0" text="Division" />
                  <JFXButton fx:id="btnRandom" alignment="CENTER_RIGHT" layoutY="385.0" onAction="#btnModeHandler" prefHeight="69.0" prefWidth="180.0" text="Random" />
                  <MaterialDesignIconView glyphName="FOOD_APPLE" layoutX="14.0" layoutY="52.0" size="30" text="" wrappingWidth="31.0" />
                  <MaterialDesignIconView glyphName="PLUS" layoutX="15.0" layoutY="127.0" size="30" />
                  <MaterialDesignIconView glyphName="MINUS" layoutX="15.0" layoutY="203.0" size="30" />
                  <MaterialDesignIconView glyphName="MULTIPLICATION" layoutX="15.0" layoutY="279.0" size="30" />
                  <MaterialDesignIconView glyphName="DIVISION" layoutX="15.0" layoutY="355.0" size="30" />
                  <MaterialDesignIconView glyphName="DICE_5" layoutX="15.0" layoutY="431.0" size="30" />
               </children>
            </AnchorPane>
            <LineChart fx:id="chrtStatistics" layoutX="182.0" prefHeight="220.0" prefWidth="520.0" title="Statistics">
               <xAxis>
                  <CategoryAxis fx:id="chrtx" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="chrty" side="LEFT" />
               </yAxis>
               <styleClass>
                  <String fx:value="bebasneue" />
                  <String fx:value="cardPane" />
               </styleClass>
            </LineChart>
            <AnchorPane fx:id="statisticsPane" layoutX="197.0" layoutY="210.0" prefHeight="236.0" prefWidth="490.0" styleClass="statsPane">
               <children>
                  <Label fx:id="lblBest" layoutX="30.0" layoutY="30.0" prefHeight="25.0" prefWidth="160.0" styleClass="bebasneue" text="Best Score:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPrevious" layoutX="30.0" layoutY="70.0" prefHeight="25.0" prefWidth="160.0" styleClass="bebasneue" text="Previous Score:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblAverage" layoutX="30.0" layoutY="110.0" prefHeight="25.0" prefWidth="160.0" styleClass="bebasneue" text="Average Score:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblGames" layoutX="30.0" layoutY="150.0" prefHeight="25.0" prefWidth="160.0" styleClass="bebasneue" text="Games Played:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btnBack" layoutX="404.0" layoutY="185.0" onAction="#btnBackHandler" stylesheets="@../levelselect/levelselect.css" text="Back">
                     <graphic>
                        <MaterialDesignIconView fx:id="btnBack" glyphName="ARROW_LEFT_BOLD" size="16" styleClass="root" />
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="root" />
                        <String fx:value="bebasneue" />
                     </styleClass>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
