<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="root" stylesheets="@../game/game.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tatai.view.NumberPractice.NumberPracticeController">
   <children>
      <AnchorPane fx:id="topPane" prefHeight="186.0" prefWidth="800.0" styleClass="topPane" stylesheets="@../game/game.css" AnchorPane.bottomAnchor="414.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblNowPlaying" layoutX="30.0" layoutY="15.0" prefHeight="51.0" prefWidth="539.0" styleClass="bebasneue" text="Now Playing - [Number Practice Mode]" textFill="#212121">
               <font>
                  <Font name="BebasNeueBold" size="30.0" />
               </font>
            </Label>
            <AnchorPane fx:id="userPane" layoutX="591.0" layoutY="15.0" prefHeight="72.0" prefWidth="195.0" styleClass="score">
               <children>
                  <MaterialDesignIconView glyphName="ACCOUNT_CIRCLE" layoutX="14.0" layoutY="55.0" size="50" />
                  <Label fx:id="lblUser" layoutX="71.0" layoutY="24.0" prefHeight="25.0" prefWidth="117.0" styleClass="bebasneue" text="User" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="cardPane" layoutX="27.0" layoutY="76.0" prefHeight="486.0" prefWidth="540.0" styleClass="gamePane" stylesheets="@../game/game.css">
         <children>
            <Label fx:id="lblCurrentGameNumber" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="129.0" prefHeight="194.0" prefWidth="538.0" styleClass="bebasneue" text="1" textAlignment="CENTER" textFill="#212121" wrapText="true">
               <font>
                  <Font name="BebasNeueBold" size="70.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnRecord" layoutX="207.0" layoutY="360.0" onAction="#btnRecordHandler" prefHeight="51.0" prefWidth="140.0" styleClass="buttonGame" text="Record">
               <font>
                  <Font name="BebasNeueBold" size="36.0" />
               </font>
            </JFXButton>
            <Label fx:id="lblRecording" alignment="CENTER" contentDisplay="CENTER" layoutX="55.0" layoutY="14.0" prefHeight="128.0" prefWidth="452.0" styleClass="bebasneue" text="Press Record, and say your answer in Te Reo clearly into the microphone. You have 3 seconds." textAlignment="CENTER" textFill="#212121" wrapText="true">
               <font>
                  <Font name="BebasNeueBold" size="24.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnPlayRecording" alignment="CENTER" layoutX="37.0" layoutY="360.0" onAction="#btnPlayRecordingHandler" prefHeight="51.0" prefWidth="140.0" styleClass="buttonGame" text="Play Recording" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="37.0">
               <font>
                  <Font name="BebasNeueBold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnPronunciation" layoutX="377.0" layoutY="359.0" onAction="#btnPronunciationHandler" prefHeight="53.0" prefWidth="140.0" styleClass="buttonGame" text="Pronunciation" />
            <JFXProgressBar fx:id="progressBar" layoutX="177.0" layoutY="277.0" prefHeight="27.0" />
            <JFXButton fx:id="btnTryAgain" alignment="CENTER" layoutX="207.0" layoutY="359.0" onAction="#btnTryAgainHandler" prefHeight="53.0" prefWidth="140.0" styleClass="buttonGame" text="Try Again">
               <font>
                  <Font name="BebasNeueBold" size="24.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="enterPane" layoutX="591.0" layoutY="122.0" prefHeight="162.0" prefWidth="195.0" styleClass="score">
         <children>
            <JFXTextField fx:id="txtField" alignment="CENTER" layoutX="55.0" layoutY="69.0" prefHeight="25.0" prefWidth="86.0" promptText="Select Number" styleClass="bebasneue" />
            <JFXButton fx:id="btnEnter" layoutX="68.0" layoutY="111.0" onAction="#btnEnterHandler" styleClass="buttonGame" text="Enter" />
            <Label layoutX="12.0" layoutY="4.0" prefHeight="61.0" prefWidth="172.0" styleClass="bebasneue" text="Enter a number between 1-99 to practice" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="buttonPane" layoutX="591.0" layoutY="312.0" prefHeight="79.0" prefWidth="195.0" styleClass="score" stylesheets="@../game/game.css">
         <children>
            <JFXButton fx:id="btnQuit" alignment="CENTER" layoutX="23.0" layoutY="17.0" onAction="#btnQuitHandler" prefHeight="45.0" prefWidth="150.0" styleClass="buttonOutside" text="End Game" textFill="#212121">
               <font>
                  <Font name="BebasNeueBold" size="36.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
