<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="root" stylesheets="@../game/game.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tatai.view.NumberPractice.NumberPracticeController">
   <children>
      <AnchorPane fx:id="topPane" prefHeight="186.0" prefWidth="800.0" styleClass="topPane" stylesheets="@../game/game.css" AnchorPane.bottomAnchor="414.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblNowPlaying" layoutX="35.0" layoutY="14.0" prefHeight="51.0" prefWidth="539.0" styleClass="bebasneue" text="Now Playing - [Practise Mode - Easy]" textFill="#212121">
               <font>
                  <Font name="BebasNeueBold" size="30.0" />
               </font>
            </Label>
            <AnchorPane fx:id="userPane" layoutX="591.0" layoutY="14.0" prefHeight="72.0" prefWidth="195.0" styleClass="score">
               <children>
                  <MaterialDesignIconView glyphName="ACCOUNT_CIRCLE" layoutX="14.0" layoutY="55.0" size="50" />
                  <Label fx:id="lblUser" layoutX="72.0" layoutY="24.0" prefHeight="25.0" prefWidth="70.0" styleClass="bebasneue" text="User" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="cardPane" layoutX="131.0" layoutY="93.0" prefHeight="486.0" prefWidth="538.0" styleClass="gamePane" stylesheets="@../game/game.css">
         <children>
            <Label fx:id="lblCurrentGameNumber" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="128.0" prefHeight="194.0" prefWidth="539.0" styleClass="bebasneue" text="1" textAlignment="CENTER" textFill="#212121" wrapText="true">
               <font>
                  <Font name="BebasNeueBold" size="70.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnRecord" layoutX="188.0" layoutY="374.0" onAction="#btnRecordHandler" prefHeight="51.0" prefWidth="161.0" styleClass="buttonGame" text="Record">
               <font>
                  <Font name="BebasNeueBold" size="36.0" />
               </font>
            </JFXButton>
            <Label fx:id="lblRecording" alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="14.0" prefHeight="128.0" prefWidth="452.0" styleClass="bebasneue" text="Press Record, and say your answer in Te Reo clearly into the microphone. You have 3 seconds." textAlignment="CENTER" textFill="#212121" wrapText="true">
               <font>
                  <Font name="BebasNeueBold" size="24.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnPlayRecording" alignment="CENTER" layoutX="14.0" layoutY="374.0" onAction="#btnPlayRecordingHandler" prefHeight="51.0" prefWidth="161.0" styleClass="buttonGame" text="Play Recording" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="14.0">
               <font>
                  <Font name="BebasNeueBold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnPronunciation" layoutX="363.0" layoutY="373.0" onAction="#btnPronunciationHandler" prefHeight="53.0" prefWidth="161.0" styleClass="buttonGame" text="Pronunciation" />
            <JFXProgressBar fx:id="progressBar" layoutX="170.0" layoutY="282.0" prefHeight="27.0" />
            <JFXTextField fx:id="txtField" layoutX="217.0" layoutY="440.0" prefHeight="25.0" prefWidth="58.0" />
            <JFXButton fx:id="btnMenu" layoutX="407.0" layoutY="433.0" onAction="#btnMenuHandler" prefHeight="35.0" prefWidth="117.0" styleClass="buttonGame" text="Menu" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="9.0" layoutY="433.0" prefHeight="39.0" prefWidth="195.0" text="Enter a number to practice" textAlignment="CENTER" textFill="#212121" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnEnter" layoutX="286.0" layoutY="433.0" onAction="#btnEnterHandler" styleClass="buttonGame" text="Enter" />
            <JFXButton fx:id="btnTryAgain" alignment="CENTER" layoutX="188.0" layoutY="373.0" onAction="#btnTryAgainHandler" prefHeight="53.0" prefWidth="161.0" styleClass="buttonGame" text="Try Again">
               <font>
                  <Font name="BebasNeueBold" size="24.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
